n = int(input())
A = list(map(int, input().split()))
m = int(input())
B = list(map(int, input().split()))
x, y, z = map(int, input().split())

# Initialize dp table with all values as 0
dp = [[0] * (m+1) for _ in range(n+1)]

# Fill the dp table
for i in range(n+1):
    for j in range(m+1):
        if i == 0:
            dp[i][j] = j * x
        elif j == 0:
            dp[i][j] = i * y
        elif A[i-1] == B[j-1]:
            dp[i][j] = dp[i-1][j-1]
        else:
            dp[i][j] = min(dp[i-1][j-1] + z, dp[i-1][j] + y, dp[i][j-1] + x)

print(dp[n][m])
